{
  "name": "hello",
  "version": "1.0.0",
  "description": "this is a beginners tutorial~",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auggie0w0/learn-cpp.git"
  },
  "author": "August Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Auggie0w0/learn-cpp/issues"
  },
  "homepage": "https://github.com/Auggie0w0/learn-cpp#readme",
  "dependencies": {
    "emojis-list": "^3.0.0"
  }
}
